import Ad from './Ad.js';

export default function QAPage() {
    return (
        <div className='q'>
            <div className='qq'>
                <h1>Что такое CTF?</h1>
                <p className='qp'>«Capture the flag» (англ. «захват флага») или просто CTF — это соревнования, в которых участники изучают разные системы (например, приложение вымышленного банка), чтобы извлечь недостаточно хорошо защищённую ценную информацию — то, что называют <code>флагом</code>.</p>
                <h1>Чем можно пользоваться?</h1>
                <p className='qp'>Для решения тасков все методы хороши! Гугол в помощь, а некоторую полезную информацию можно получить в разделе <code>ТУТОРИАЛ</code> и на <code>Курсе молодого хакера</code> в <a href='https://vk.com/sigma_omsk' target='blank' className='usefull'>Сигме</a>.</p>
                <h1>Я нашёл флаг, что делать?</h1>
                <p className='qp'>Скорее сдавай его в специальное поле в правом верхнем углу и получай заслуженные поинты! Только так можно добраться до первого места в таблице результатов (смотри раздел <code>СКОРБОРД</code>).</p>
                <h1>Почему ERROR?</h1>
                <p className='qp'><code>ERROR</code> - название нашей CTF команды, ссылки на некоторых её участников можно найти всё в том же <code>ТУТОРИАЛЕ</code>. Данный сайт разработан нами - отсюда и эмблема, и формат флага.</p>
                <h1>Прямо тут?</h1>
                <p className='qp'>Прямо тут! <code>error_homepage_is_so_beautiful</code></p>
            
            </div>
            <div className='gif-in-q'>
                <img src='./homepage.png' className='q-gif'></img>
            </div>
            
        </div>
    );
}
